This is a [Saleswhale](https://www.saleswhale.com/) project bootstrapped with [`Next.js`](https://github.com/zeit/next.js/tree/canary/packages/create-next-app). and Tailwind CSS


![alt text](https://gitlab.com/jonas-kgomo/fe-saleswhale/raw/master/public/chrome.png "TLCSS")

## Dependencies
- Icons: Octicons

## Run Locally

First, run the development server:

```bash
npm run dev
# or
yarn dev
```


## Instructions

In this exercise, you will have to craft and implement a page from one of our apps. 
Here is a link to a mockup on [Figma](https://www.figma.com/file/ZttV7gZOn3N9DMGuJea63DOt/SW-Frontend-UI-Test?node-id=0%3A1) . Your task is to implement an app that looks as close as possible to the attached mockup.

In addition to the layout, you are also expected to implement the following functionality:
1. When the user clicks the All tab, they should see All Teams
2. When the user clicks the Favorites tab, they should only see their Favorited Teams
3. When the user clicks on the Archived tab, they should only see Archived teams.

You are expected to interface with a mock API response that is also attached with this exercise. Ingest the data however you see fit. You are not required to load the data directly from the file.

For extra credit, feel free to be as creative as you'd like with the UX.

For your solution, either host it somewhere we can access or give us detailed instructions on how to build it. Let us know if you have any questions and good luck!